<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ToggleDockingActionIf</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.action, interface: ToggleDockingActionIf">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.action</a></div>
<h1 title="Interface ToggleDockingActionIf" class="title">Interface ToggleDockingActionIf</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></code>, <code><a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../ghidra/util/table/AbstractSelectionNavigationAction.html" title="class in ghidra.util.table">AbstractSelectionNavigationAction</a></code>, <code><a href="../DockingActionProxy.html" title="class in docking">DockingActionProxy</a></code>, <code><a href="../../ghidra/framework/main/datatable/ProjectDataContextToggleAction.html" title="class in ghidra.framework.main.datatable">ProjectDataContextToggleAction</a></code>, <code><a href="../../ghidra/framework/main/projectdata/actions/ProjectDataReadOnlyAction.html" title="class in ghidra.framework.main.projectdata.actions">ProjectDataReadOnlyAction</a></code>, <code><a href="../../ghidra/util/table/SelectionNavigationAction.html" title="class in ghidra.util.table">SelectionNavigationAction</a></code>, <code><a href="ToggleDockingAction.html" title="class in docking.action">ToggleDockingAction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ToggleDockingActionIf</span><span class="extends-implements">
extends <a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></span></div>
<div class="block">Interface for actions that have a toggle state</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SELECTED_STATE_PROPERTY" class="member-name-link">SELECTED_STATE_PROPERTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.action.DockingActionIf">Fields inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#DESCRIPTION_PROPERTY">DESCRIPTION_PROPERTY</a>, <a href="DockingActionIf.html#ENABLEMENT_PROPERTY">ENABLEMENT_PROPERTY</a>, <a href="DockingActionIf.html#GLOBALCONTEXT_PROPERTY">GLOBALCONTEXT_PROPERTY</a>, <a href="DockingActionIf.html#KEYBINDING_DATA_PROPERTY">KEYBINDING_DATA_PROPERTY</a>, <a href="DockingActionIf.html#MENUBAR_DATA_PROPERTY">MENUBAR_DATA_PROPERTY</a>, <a href="DockingActionIf.html#POPUP_MENU_DATA_PROPERTY">POPUP_MENU_DATA_PROPERTY</a>, <a href="DockingActionIf.html#TOOLBAR_DATA_PROPERTY">TOOLBAR_DATA_PROPERTY</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isSelected()" class="member-name-link">isSelected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns true if the toggle state for this action is current selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSelected(boolean)" class="member-name-link">setSelected</a><wbr>(boolean&nbsp;newValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the toggle state for this action.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.action.DockingActionIf">Methods inherited from interface&nbsp;docking.action.<a href="DockingActionIf.html" title="interface in docking.action">DockingActionIf</a></h3>
<code><a href="DockingActionIf.html#actionPerformed(docking.ActionContext)">actionPerformed</a>, <a href="DockingActionIf.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="DockingActionIf.html#createButton()">createButton</a>, <a href="DockingActionIf.html#createMenuComponent(boolean)">createMenuComponent</a>, <a href="DockingActionIf.html#createMenuItem(boolean)">createMenuItem</a>, <a href="DockingActionIf.html#dispose()">dispose</a>, <a href="DockingActionIf.html#getContextClass()">getContextClass</a>, <a href="DockingActionIf.html#getDefaultKeyBindingData()">getDefaultKeyBindingData</a>, <a href="DockingActionIf.html#getDescription()">getDescription</a>, <a href="DockingActionIf.html#getFullName()">getFullName</a>, <a href="DockingActionIf.html#getInceptionInformation()">getInceptionInformation</a>, <a href="DockingActionIf.html#getKeyBinding()">getKeyBinding</a>, <a href="DockingActionIf.html#getKeyBindingData()">getKeyBindingData</a>, <a href="DockingActionIf.html#getKeyBindingType()">getKeyBindingType</a>, <a href="DockingActionIf.html#getMenuBarData()">getMenuBarData</a>, <a href="DockingActionIf.html#getName()">getName</a>, <a href="DockingActionIf.html#getOwner()">getOwner</a>, <a href="DockingActionIf.html#getOwnerDescription()">getOwnerDescription</a>, <a href="DockingActionIf.html#getPopupMenuData()">getPopupMenuData</a>, <a href="DockingActionIf.html#getToolBarData()">getToolBarData</a>, <a href="DockingActionIf.html#isAddToPopup(docking.ActionContext)">isAddToPopup</a>, <a href="DockingActionIf.html#isEnabled()">isEnabled</a>, <a href="DockingActionIf.html#isEnabledForContext(docking.ActionContext)">isEnabledForContext</a>, <a href="DockingActionIf.html#isValidContext(docking.ActionContext)">isValidContext</a>, <a href="DockingActionIf.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="DockingActionIf.html#setContextClass(java.lang.Class,boolean)">setContextClass</a>, <a href="DockingActionIf.html#setEnabled(boolean)">setEnabled</a>, <a href="DockingActionIf.html#setKeyBindingData(docking.action.KeyBindingData)">setKeyBindingData</a>, <a href="DockingActionIf.html#setUnvalidatedKeyBindingData(docking.action.KeyBindingData)">setUnvalidatedKeyBindingData</a>, <a href="DockingActionIf.html#shouldAddToWindow(boolean,java.util.Set)">shouldAddToWindow</a>, <a href="DockingActionIf.html#supportsDefaultContext()">supportsDefaultContext</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-help.HelpDescriptor">Methods inherited from interface&nbsp;help.<a href="../../help/HelpDescriptor.html" title="interface in help">HelpDescriptor</a></h3>
<code><a href="../../help/HelpDescriptor.html#getHelpInfo()">getHelpInfo</a>, <a href="../../help/HelpDescriptor.html#getHelpObject()">getHelpObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SELECTED_STATE_PROPERTY">
<h3>SELECTED_STATE_PROPERTY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SELECTED_STATE_PROPERTY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../constant-values.html#docking.action.ToggleDockingActionIf.SELECTED_STATE_PROPERTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSelected()">
<h3>isSelected</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelected</span>()</div>
<div class="block">Returns true if the toggle state for this action is current selected.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the toggle state for this action is current selected.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelected(boolean)">
<h3>setSelected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSelected</span><wbr><span class="parameters">(boolean&nbsp;newValue)</span></div>
<div class="block">Sets the toggle state for this action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newValue</code> - the new toggle state.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
