<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ThemeIconTableModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.theme.gui, class: ThemeIconTableModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.theme.gui</a></div>
<h1 title="Class ThemeIconTableModel" class="title">Class ThemeIconTableModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.AbstractTableModel</a>
<div class="inheritance"><a href="../../widgets/table/AbstractGTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractGTableModel</a>&lt;T&gt;
<div class="inheritance"><a href="../../widgets/table/AbstractSortedTableModel.html" title="class in docking.widgets.table">docking.widgets.table.AbstractSortedTableModel</a>&lt;ROW_TYPE&gt;
<div class="inheritance"><a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">docking.widgets.table.GDynamicColumnTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;
<div class="inheritance">docking.theme.gui.ThemeIconTableModel</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../widgets/table/ConfigurableColumnTableModel.html" title="interface in docking.widgets.table">ConfigurableColumnTableModel</a></code>, <code><a href="../../widgets/table/DynamicColumnTableModel.html" title="interface in docking.widgets.table">DynamicColumnTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</code>, <code><a href="../../widgets/table/RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</code>, <code><a href="../../widgets/table/SelectionStorage.html" title="interface in docking.widgets.table">SelectionStorage</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</code>, <code><a href="../../widgets/table/SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></code>, <code><a href="../../widgets/table/VariableColumnTableModel.html" title="interface in docking.widgets.table">VariableColumnTableModel</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ThemeIconTableModel</span>
<span class="extends-implements">extends <a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span></div>
<div class="block">Table model for theme icons</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../serialized-form.html#docking.theme.gui.ThemeIconTableModel">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.GDynamicColumnTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="../../widgets/table/GDynamicColumnTableModel.html#columnSettings">columnSettings</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#serviceProvider">serviceProvider</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#tableColumns">tableColumns</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.AbstractSortedTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="../../widgets/table/AbstractSortedTableModel.html#hasEverSorted">hasEverSorted</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.AbstractGTableModel">Fields inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="../../widgets/table/AbstractGTableModel.html#isDisposed">isDisposed</a>, <a href="../../widgets/table/AbstractGTableModel.html#WIDTH_UNDEFINED">WIDTH_UNDEFINED</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javax.swing.table.AbstractTableModel">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#listenerList" title="class or interface in javax.swing.table" class="external-link">listenerList</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-docking.widgets.table.SortedTableModel">Fields inherited from interface&nbsp;docking.widgets.table.<a href="../../widgets/table/SortedTableModel.html" title="interface in docking.widgets.table">SortedTableModel</a></h3>
<code><a href="../../widgets/table/SortedTableModel.html#ASCENDING_ORDER">ASCENDING_ORDER</a>, <a href="../../widgets/table/SortedTableModel.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(docking.theme.gui.GThemeValuesCache)" class="member-name-link">ThemeIconTableModel</a><wbr>(<a href="GThemeValuesCache.html" title="class in docking.theme.gui">GThemeValuesCache</a>&nbsp;valuesProvider)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../widgets/table/TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTableColumnDescriptor()" class="member-name-link">createTableColumnDescriptor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filter()" class="member-name-link">filter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDataSource()" class="member-name-link">getDataSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the table's context for the data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModelData()" class="member-name-link">getModelData</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Implementors should return the current data of the model.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of this model</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getThemeValue(java.lang.String)" class="member-name-link">getThemeValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the original value for the id as defined by the current theme</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowingSystemValues()" class="member-name-link">isShowingSystemValues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reloadAll()" class="member-name-link">reloadAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reloads all the current values and all the default values in the table.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reloadCurrent()" class="member-name-link">reloadCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reloads the just the current values shown in the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowSystemValues(boolean)" class="member-name-link">setShowSystemValues</a><wbr>(boolean&nbsp;show)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.GDynamicColumnTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a></h3>
<code><a href="../../widgets/table/GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn)">addTableColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#addTableColumn(docking.widgets.table.DynamicTableColumn,int,boolean)">addTableColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#addTableColumns(java.util.Set)">addTableColumns</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#addTableColumns(java.util.Set,boolean)">addTableColumns</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#createSortComparator(int)">createSortComparator</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#createSortComparatorForColumn(int)">createSortComparatorForColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#dispose()">dispose</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#disposeDynamicColumnData()">disposeDynamicColumnData</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumn(int)">getColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnClass(int)">getColumnClass</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnCount()">getColumnCount</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnDescription(int)">getColumnDescription</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnDisplayName(int)">getColumnDisplayName</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnIndex(docking.widgets.table.DynamicTableColumn)">getColumnIndex</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnIndex(java.lang.Class)">getColumnIndex</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnName(int)">getColumnName</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnSettings(int)">getColumnSettings</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnSettingsDefinitions(int)">getColumnSettingsDefinitions</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getColumnValueForRow(ROW_TYPE,int)">getColumnValueForRow</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getDefaultColumnCount()">getDefaultColumnCount</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getHeaderRenderer(int)">getHeaderRenderer</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getMaxLines(int)">getMaxLines</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getPreferredColumnWidth(int)">getPreferredColumnWidth</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getRenderer(int)">getRenderer</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#getUniqueIdentifier(int)">getUniqueIdentifier</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#isDefaultColumn(int)">isDefaultColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#isSortable(int)">isSortable</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#isVisibleByDefault(int)">isVisibleByDefault</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#loadDiscoveredTableColumns()">loadDiscoveredTableColumns</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#reloadColumns()">reloadColumns</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#removeTableColumn(docking.widgets.table.DynamicTableColumn)">removeTableColumn</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#removeTableColumns(java.util.Set)">removeTableColumns</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#setAllColumnSettings(ghidra.docking.settings.Settings%5B%5D)">setAllColumnSettings</a>, <a href="../../widgets/table/GDynamicColumnTableModel.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.AbstractSortedTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/AbstractSortedTableModel.html" title="class in docking.widgets.table">AbstractSortedTableModel</a></h3>
<code><a href="../../widgets/table/AbstractSortedTableModel.html#addSortListener(docking.widgets.table.SortListener)">addSortListener</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#cleanupTableSortState(docking.widgets.table.TableSortState)">cleanupTableSortState</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#createSortingContext(docking.widgets.table.TableSortState)">createSortingContext</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)">fireTableChanged</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getIndexForRowObject(T)">getIndexForRowObject</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getIndexForRowObject(T,java.util.List)">getIndexForRowObject</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getPendingSortState()">getPendingSortState</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getPrimarySortColumnIndex()">getPrimarySortColumnIndex</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getRowObject(int)">getRowObject</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getTableSortState()">getTableSortState</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#getValueAt(int,int)">getValueAt</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#initializeSorting()">initializeSorting</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#isSorted()">isSorted</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#isSortPending()">isSortPending</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#notifyModelSorted(boolean)">notifyModelSorted</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#reSort()">reSort</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#setDefaultTableSortState(docking.widgets.table.TableSortState)">setDefaultTableSortState</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#setTableSortState(docking.widgets.table.TableSortState)">setTableSortState</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#sort(java.util.List,docking.widgets.table.TableSortingContext)">sort</a>, <a href="../../widgets/table/AbstractSortedTableModel.html#sortCompleted(docking.widgets.table.TableSortingContext)">sortCompleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.AbstractGTableModel">Methods inherited from class&nbsp;docking.widgets.table.<a href="../../widgets/table/AbstractGTableModel.html" title="class in docking.widgets.table">AbstractGTableModel</a></h3>
<code><a href="../../widgets/table/AbstractGTableModel.html#getLastSelectedObjects()">getLastSelectedObjects</a>, <a href="../../widgets/table/AbstractGTableModel.html#getRowCount()">getRowCount</a>, <a href="../../widgets/table/AbstractGTableModel.html#isDisposed()">isDisposed</a>, <a href="../../widgets/table/AbstractGTableModel.html#refresh()">refresh</a>, <a href="../../widgets/table/AbstractGTableModel.html#setLastSelectedObjects(java.util.List)">setLastSelectedObjects</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.AbstractTableModel">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">addTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)" title="class or interface in javax.swing.table" class="external-link">findColumn</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableCellUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableDataChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsDeleted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsInserted</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableStructureChanged</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getTableModelListeners()" title="class or interface in javax.swing.table" class="external-link">getTableModelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">removeTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#setValueAt(java.lang.Object,int,int)" title="class or interface in javax.swing.table" class="external-link">setValueAt</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-docking.widgets.table.RowObjectTableModel">Methods inherited from interface&nbsp;docking.widgets.table.<a href="../../widgets/table/RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a></h3>
<code><a href="../../widgets/table/RowObjectTableModel.html#fireTableDataChanged()">fireTableDataChanged</a>, <a href="../../widgets/table/RowObjectTableModel.html#getRowIndex(T)">getRowIndex</a>, <a href="../../widgets/table/RowObjectTableModel.html#getRowObject(int)">getRowObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.swing.table.TableModel">Methods inherited from interface&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">addTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#getRowCount()" title="class or interface in javax.swing.table" class="external-link">getRowCount</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#getValueAt(int,int)" title="class or interface in javax.swing.table" class="external-link">getValueAt</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">removeTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/TableModel.html#setValueAt(java.lang.Object,int,int)" title="class or interface in javax.swing.table" class="external-link">setValueAt</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(docking.theme.gui.GThemeValuesCache)">
<h3>ThemeIconTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ThemeIconTableModel</span><wbr><span class="parameters">(<a href="GThemeValuesCache.html" title="class in docking.theme.gui">GThemeValuesCache</a>&nbsp;valuesProvider)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setShowSystemValues(boolean)">
<h3>setShowSystemValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowSystemValues</span><wbr><span class="parameters">(boolean&nbsp;show)</span></div>
</section>
</li>
<li>
<section class="detail" id="isShowingSystemValues()">
<h3>isShowingSystemValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowingSystemValues</span>()</div>
</section>
</li>
<li>
<section class="detail" id="filter()">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">filter</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reloadCurrent()">
<h3>reloadCurrent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadCurrent</span>()</div>
<div class="block">Reloads the just the current values shown in the table. Called whenever an icon changes.</div>
</section>
</li>
<li>
<section class="detail" id="reloadAll()">
<h3>reloadAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadAll</span>()</div>
<div class="block">Reloads all the current values and all the default values in the table. Called when the
 theme changes or the application defaults have been forced to reload.</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../widgets/table/RowObjectTableModel.html#getName()">RowObjectTableModel</a></code></span></div>
<div class="block">Returns the name of this model</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of this model</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModelData()">
<h3>getModelData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</span>&nbsp;<span class="element-name">getModelData</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../../widgets/table/RowObjectTableModel.html#getModelData()">RowObjectTableModel</a></code></span></div>
<div class="block">Implementors should return the current data of the model.  For models that support
 filtering, this will be the filtered version of the data.  Furthermore, the data should be
 the underlying data and not a copy, as this method will potentially sort the given data.
 <p>
 For those subclasses using an array, you may use the <code>Arrays</code> class to create
 a list backed by the array (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#asList(T...)" title="class or interface in java.util" class="external-link"><code>Arrays.asList(Object...)</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the model data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTableColumnDescriptor()">
<h3>createTableColumnDescriptor</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../widgets/table/TableColumnDescriptor.html" title="class in docking.widgets.table">TableColumnDescriptor</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>&gt;</span>&nbsp;<span class="element-name">createTableColumnDescriptor</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../widgets/table/GDynamicColumnTableModel.html#createTableColumnDescriptor()">createTableColumnDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSource()">
<h3>getDataSource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getDataSource</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../widgets/table/GDynamicColumnTableModel.html#getDataSource()">GDynamicColumnTableModel</a></code></span></div>
<div class="block">Returns the table's context for the data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../widgets/table/GDynamicColumnTableModel.html#getDataSource()">getDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../widgets/table/GDynamicColumnTableModel.html" title="class in docking.widgets.table">GDynamicColumnTableModel</a>&lt;<a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the table's context for the data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getThemeValue(java.lang.String)">
<h3>getThemeValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../generic/theme/IconValue.html" title="class in generic.theme">IconValue</a></span>&nbsp;<span class="element-name">getThemeValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Returns the original value for the id as defined by the current theme</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the resource id to get a font value for</dd>
<dt>Returns:</dt>
<dd>the original value for the id as defined by the current theme</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
