<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PopupWindowPlacerBuilder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: docking.widgets.shapes, class: PopupWindowPlacerBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.shapes</a></div>
<h1 title="Class PopupWindowPlacerBuilder" class="title">Class PopupWindowPlacerBuilder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">docking.widgets.shapes.PopupWindowPlacerBuilder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PopupWindowPlacerBuilder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class builds a PopWindowPlacer that can have subsequent PopWindowPlacers.
 <p>
 General categories of placers available are <B>edge</B> placers, <B>overlapped-corner</B>
 placers, and a clean-up <B>assert</B> placer.  Additionally, there are <B>rotational</B> placers
 that are composed of edge placers.
 <p>
 <BR>
 <BR> 
 
 <H1>Edge Placers</H1>
  
 <p>
 The <B>edge</B> placers are the leftEdge, rightEdge, topEdge, and bottomEdge methods that take
 Location arguments that one can think of as "cells" for optimal placement, but which have some
 flexibility in making the placement.  One such cell is the TOP Location of the rightEdge,
 specified by <code>rightEdge(Location.TOP)</code>.  If the placement does not quite fit this
 cell because the optimal placement extend above the top of the screen, the placement may be
 shifted down by a  allowed amount so that it still fits.  If more than the allowed amount is
 needed, the placement fails.
 <p>
 Each edge placer takes a variable number of Location arguments.  These arguments work in the
 same way for each method, though some arguments are not valid for some edges; for instance,
 <code>Location.TOP</code> is only valid for left and right edges.
 <p>
 
 <H2>Two or More Location Arguments</H2>
 
 <p>
 When two or more arguments are used, the first argument specifies the nominal placement cell
 and the second argument specifies how far the solution is allowed to shift.  If a solution is
 not found and if there are more than two arguments, another placement attempt is made where
 the second argument specifies the nominal placement cell and the third argument specifies how
 far the solution is allowed to shift. To specify a "no-shift" solution, one specifies the same
 placement cell twice (e.g., <code>rightEdge(Location.TOP, Location.TOP)</code>).
 <p>
 
 <H2>One Location Argument</H2>
 
 <p>
 When one argument is used, the solution is the same as when two arguments are specified except
 that the second argument is automatically set to the nearest neighboring cell.  Thus,
 <code>rightEdge(Location.TOP)</code> is the same as
 <code>rightEdge(Location.TOP, Location.CENTER)</code>.  When the single argument is
 <code>Location.CENTER</code>, two attempts are built, the first being the BOTTOM or RIGHT cell
 and the second being the TOP or LEFT cell.
 <p>
 
 <H2>No Arguments</H2>
 
 <p>
 When no arguments are specified, two arguments to the underlying placer are automatically set
 to BOTTOM or RIGHT for the first and TOP or LEFT for the second.
 <p>
 
 <H2>Examples</H2>
 
 <p>
 Builds a placer that first attempts a placement at the bottom of the right edge with no
 shift, then tries the top of the right edge with no shift, then top center with no shift:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .rightEdge(Location.BOTTOM,Location.BOTTOM)
            .rightEdge(Location.TOP, Location.TOP)
            .topEdge(Location.CENTER, Location.CENTER)
            .build();</pre>
 Builds a placer that attempts a placement on the right edge from bottom to top, followed by
 the top edge from center to right, then center to left:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .rightEdge()
            .topEdge(Location.CENTER);
            .build();</pre>
 <p>
 <BR>
 <BR>
 
 <H1>Rotational Placers</H1>
 
 <p>
 There are clockwise and counter-clockwise rotational placers that built up from edge placers.
 These are:
 <pre>
    rotateClockwise(Location major, Location minor)
    rotateCounterClockwise(Location major, Location minor)
    thenRotateClockwise()
    thenRotateCounterClockwise()</pre>
 The first two of these take two Location arguments the specify the starting cell.  For instance,
 <code>rotateClockwise(Location.BOTTOM, Location.RIGHT)</code>.  This specifies a set of edge
 placers that attempt placement starting from the specified cell, and making attempt in a
 clockwise fashion until the starting cell is revisited, at which time the attempt fails if a
 viable placement has not been found.  The <code>rotateCounterClockwise</code> placer works the
 same, but in a counter-clockwise fashion.  The <code>thenRotateClockwise</code> and
 <code>thenRotateCounterClockwise</code> placers are the same as the previous two placers
 except that they start at the "beginning" cell where the most previous placer had left off.  If
 there was not a previous placer, then the BOTTOM RIGHT cell is chosen as the starting cell.
 <p>
 <BR>
 <BR>
 
 <H1>Overlapping Corner Placer</H1>
 
 <p>
 There is one corner placer, <code>leastOverlapCorner()</code>.  This placer tries to make a
 placement at each of the corners of the context area and shifts into the context region as much
 as necessary to fit the screen bounds.  The corner that overlaps the context area the least is
 chosen as the solution placement corner.  In case of a tie (e.g., no overlap on some corners),
 the placement order chosen in this preference order: bottom right, bottom left, top right, and
 top left.  Unless ill-constructed (sized of context area, screen, and pop-up dimension), this
 placer should always find a solution.
 <p>
 <BR>
 <BR>
 
 <H1>Assert Placer</H1>
 
 <p>
 The <code>throwsAssertException()</code> placer is available, which automatically throws an
 AssertException.  This placer is only intended to be used by the client in such as case when
 it is believed that a placement should have already been found, such as after the
 <code>leastOverlapCorner()</code> placer.  This just throws an exception instead of returning
 the <code>null</code> return value that would be returned from previous placement attempts.
 <p>
 <BR>
 <BR>
 
 <H1>Composite Placer</H1>
 
 <p>
 Builds a placer that first attempts a placement at the right edge from bottom to top, then
 left edge from bottom to top, then top edge from right to left, then bottom edge from right to
 left, followed by a least-overlap-corner solution, followed by a failure assert:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .rightEdge()
            .leftEdge()
            .topEdge()
            .bottomEdge()
            .leastOverlapCorner()
            .throwsAssertException()
            .build();</pre>
 <p>
 Builds a placer that first attempts each of the four major corners in a specific order, with no
 shifting, followed by an assertion failure:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .rightEdge(Location.BOTTOM, Location.BOTTOM)
            .leftEdge(Location.TOP, Location.TOP)
            .rightEdge(Location.TOP, Location.TOP)
            .leftEdge(Location.BOTTOM, Location.BOTTOM)
            .throwsAssertException()
            .build();</pre>
 <p>
 Builds a placer that attempt to make a placement at the bottom right corner, first shifting up
 to the center location then shifting left to the center location, then failing only with a
 null return:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .rightEdge(Location.BOTTOM)
            .bottomEdge(Location.RIGHT)
            .build();</pre>
 <p>
 Builds a placer that attempts a placement at the top, left corner, the tries to make a placement
 in a clockwise fashion, followed by a failure assert:
 <pre>
    PopupWindowPlacer placer =
        new PopupWindowPlacerBuilder()
            .topEdge(Location.LEFT, Location.LEFT)
            .thenRotateClockwise()
            .throwsAssertException()
            .build();</pre></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="PopupWindowPlacer.html" title="class in docking.widgets.shapes"><code>PopupWindowPlacer</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PopupWindowPlacerBuilder</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bottomEdge(docking.widgets.shapes.Location...)" class="member-name-link">bottomEdge</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the bottom
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacer.html" title="class in docking.widgets.shapes">PopupWindowPlacer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Builds the final PopupWindowPlacer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#edge(docking.widgets.shapes.Location,docking.widgets.shapes.Location...)" class="member-name-link">edge</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;major,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement on the major
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leastOverlapCorner()" class="member-name-link">leastOverlapCorner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement that is
 allowed to overlap the inner bounds, but with the least overlap area.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leftEdge(docking.widgets.shapes.Location...)" class="member-name-link">leftEdge</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the left
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rightEdge(docking.widgets.shapes.Location...)" class="member-name-link">rightEdge</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the right
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateClockwise(docking.widgets.shapes.Location,docking.widgets.shapes.Location)" class="member-name-link">rotateClockwise</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;majorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 a point specified by <code>majorBegin</code> and <code>minorBegin</code> and continues
 clockwise to find a solution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateCounterClockwise(docking.widgets.shapes.Location,docking.widgets.shapes.Location)" class="member-name-link">rotateCounterClockwise</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;majorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 a point specified by <code>majorBegin</code> and <code>minorBegin</code> and continues
 counter-clockwise to find a solution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#thenRotateClockwise()" class="member-name-link">thenRotateClockwise</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 the last-used <code>majorBegin</code> and <code>minorBegin</code> and continues clockwise
 to find a solution.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#thenRotateCounterClockwise()" class="member-name-link">thenRotateCounterClockwise</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 the last-used <code>majorBegin</code> and <code>minorBegin</code> and continues counter-clockwise
 to find a solution.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#throwsAssertException()" class="member-name-link">throwsAssertException</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer that throws an AssertException because no solution has
 been found by the time this placer is tried.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#topEdge(docking.widgets.shapes.Location...)" class="member-name-link">topEdge</a><wbr>(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the top
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PopupWindowPlacerBuilder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PopupWindowPlacerBuilder</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacer.html" title="class in docking.widgets.shapes">PopupWindowPlacer</a></span>&nbsp;<span class="element-name">build</span>()</div>
<div class="block">Builds the final PopupWindowPlacer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the PopupWindowPlacer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightEdge(docking.widgets.shapes.Location...)">
<h3>rightEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">rightEdge</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the right
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.  Invalid values will error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minors</code> - the ordered, preferred placements on the edge. If not specified, goes from
 greater-valued end of the edge to the lesser-valued end of the edge.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftEdge(docking.widgets.shapes.Location...)">
<h3>leftEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">leftEdge</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the left
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.  Invalid values will error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minors</code> - the ordered, preferred placements on the edge. If not specified, goes from
 greater-valued end of the edge to the lesser-valued end of the edge.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bottomEdge(docking.widgets.shapes.Location...)">
<h3>bottomEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">bottomEdge</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the bottom
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.  Invalid values will error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minors</code> - the ordered, preferred placements on the edge. If not specified, goes from
 greater-valued end of the edge to the lesser-valued end of the edge.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="topEdge(docking.widgets.shapes.Location...)">
<h3>topEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">topEdge</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement at the top
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.  Invalid values will error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minors</code> - the ordered, preferred placements on the edge. If not specified, goes from
 greater-valued end of the edge to the lesser-valued end of the edge.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edge(docking.widgets.shapes.Location,docking.widgets.shapes.Location...)">
<h3>edge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">edge</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;major,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>...&nbsp;minors)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement on the major
 edge of the inner bounds (context) without exceeding outer bounds (screen), using
 an ordered, preferred placements on that edge.  Invalid values will error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>major</code> - the major edge of the context area</dd>
<dd><code>minors</code> - the ordered, preferred placements on the edge. If not specified, goes from
 greater-valued end of the edge to the lesser-valued end of the edge.</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thenRotateClockwise()">
<h3>thenRotateClockwise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">thenRotateClockwise</span>()</div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 the last-used <code>majorBegin</code> and <code>minorBegin</code> and continues clockwise
 to find a solution.  If there was no last-used location set, then BOTTOM, RIGHT is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateClockwise(docking.widgets.shapes.Location,docking.widgets.shapes.Location)">
<h3>rotateClockwise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">rotateClockwise</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;majorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 a point specified by <code>majorBegin</code> and <code>minorBegin</code> and continues
 clockwise to find a solution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>majorBegin</code> - the major coordinate location of the starting point</dd>
<dd><code>minorBegin</code> - the minor coordinate location of the starting point</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thenRotateCounterClockwise()">
<h3>thenRotateCounterClockwise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">thenRotateCounterClockwise</span>()</div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 the last-used <code>majorBegin</code> and <code>minorBegin</code> and continues counter-clockwise
 to find a solution.  If there was no last-used location set, then RIGHT, BOTTOM is used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateCounterClockwise(docking.widgets.shapes.Location,docking.widgets.shapes.Location)">
<h3>rotateCounterClockwise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">rotateCounterClockwise</span><wbr><span class="parameters">(<a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;majorBegin,
 <a href="Location.html" title="enum class in docking.widgets.shapes">Location</a>&nbsp;minorBegin)</span></div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement by starting at
 a point specified by <code>majorBegin</code> and <code>minorBegin</code> and continues
 counter-clockwise to find a solution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>majorBegin</code> - the major coordinate location of the starting point</dd>
<dd><code>minorBegin</code> - the minor coordinate location of the starting point</dd>
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leastOverlapCorner()">
<h3>leastOverlapCorner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">leastOverlapCorner</span>()</div>
<div class="block">Set the next PopupWindowPlacer to be one that tries to make the placement that is
 allowed to overlap the inner bounds, but with the least overlap area.  Tie-breaker
 order is first in this order: Bottom Right, Bottom Left, Top Right, Top  Left.
 <p>
 Should never return null, except if using impractical parameters, such as using
 outer bounds that are smaller than inner bounds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="throwsAssertException()">
<h3>throwsAssertException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PopupWindowPlacerBuilder.html" title="class in docking.widgets.shapes">PopupWindowPlacerBuilder</a></span>&nbsp;<span class="element-name">throwsAssertException</span>()</div>
<div class="block">Set the next PopupWindowPlacer that throws an AssertException because no solution has
 been found by the time this placer is tried.  This is intended to be used when the coder
 has already guaranteed that there is a solution (i.e., the <a href="#leastOverlapCorner()"><code>leastOverlapCorner()</code></a>
 placer has been used and the pop-up area will fit within the outer bounds).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this builder</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
